<!DOCTYPE HTML>
<html>
    <head>
        <title>Test Unicode in JS on webpage</title>
        <link rel="stylesheet" href="WebpageStyles.css"></link>
    </head>

    <body onload="onLoad()">
        <script src="WebpageScript.js"></script>
        <textarea id="output">(Script somehow didn't run)</textarea>
    </body>
</html>